<html>

<head>
        <style>
                .banner {
                        display: flex;
                        width: 100%;
                        justify-content: center;
                        align-items: center;
                        margin-top: 100px;
                }

                .banner>label {
                        font-size: 30px;
                        font-weight: 100;
                }

                .banner>button {
                        margin-left: 100px;
                        padding: 10px;
                        color: green;
                }

                body {
                        margin: 0;
                        width: 100%;
                        height: 100%;
                }

                .streak {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                }
        </style>
</head>

<body>
        <div class="banner">
                <label id="bannerLabel">Your journey awaits!</label>
                <button id="startBtn" data-started="false" onclick="performAction(event)">Let's Go!</button>
        </div>
        <div class="streak">
                <ul class="streak-list"></ul>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
        <script>
                const KEY = "savedTime";
                let intervalElem = null;
                function formatSeconds(seconds) {
                        var duration = moment.duration(seconds, 'seconds');
                        var days = duration.days()
                        var hours = String(duration.hours()).padStart(2, '0');
                        var minutes = String(duration.minutes()).padStart(2, '0');
                        var seconds = String(duration.seconds()).padStart(2, '0');

                        return `Keep going :) you are on: ${days} DAYS ${hours}:${minutes}:${seconds}!`
                }

                window.onload = function (event) {
                        savedTime = localStorage.getItem(KEY);
                        if (!savedTime)
                                return;
                        intervalElem = showStreak(savedTime);
                }

                function showStreak(savedTime) {
                        if (intervalElem != null) {
                                clearInterval(intervalElem);
                                intervalElem = null
                        }
                        savedTime = parseInt(savedTime)
                        startBtn.innerText = "I replapsed :(";
                        startBtn.dataset.started = "true";
                        return setInterval(function () {
                                seconds = (new Date().getTime() - savedTime) / 1000;
                                seconds = formatSeconds(seconds);
                                bannerLabel.innerText = seconds
                        }, 1000);

                }

                function performAction(event) {
                        let target = event.currentTarget;
                        if (target.dataset.started == "true") {
                                alert("Don't give up brother!");
                        }
                        let savedTime = new Date().getTime()
                        localStorage.setItem(KEY, savedTime);
                        intervalElem = showStreak(savedTime);
                }
        </script>
</body>

</html>
